<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scalatra.scalate</groupId>
  <artifactId>scalate-pom</artifactId>
  <version>1.7.1-SNAPSHOT</version>
  <name>Scalate POM</name>
  <packaging>pom</packaging>

  <url>
    https://github.com/scalate/scalate-maven-pom
  </url>

  <description>Shared parent POM for Scalate Maven projects.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Scalate discussion list</name>
      <archive>http://groups.google.com/group/scalate</archive>
      <post>scalate@googlegroups.com</post>
      <subscribe>scalate+subscribe@googlegroups.com</subscribe>
      <unsubscribe>scalate+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Commits and issue tracker list</name>
      <archive>http://groups.google.com/group/scalate-commits</archive>
      <post>scalate-commits@googlegroups.com</post>
      <subscribe>scalate-commits+subscribe@googlegroups.com</subscribe>
      <unsubscribe>scalate-commits+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/scalate/scalate.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:scalate/scalate.git</developerConnection>
    <url>http://github.com/scalate/scalate/tree/master</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/scalate/scalate/issues</url>
  </issueManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <test.useFile>false</test.useFile>
    <scalate.osgi.import>*</scalate.osgi.import>
    <scalate.editor>${env.SCALATE_EDITOR}</scalate.editor>
    <scalate.mode>development</scalate.mode>
    <scalate.workdir>${basedir}/target/_scalate</scalate.workdir>

    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.scala.binary>2.10</version.scala.binary>
    <version.scala>${version.scala.binary}.5</version.scala>

    <version.servletApi>2.5</version.servletApi>

    <version.jersy>1.9</version.jersy>
    <version.jetty>7.2.1.v20101111</version.jetty>
    <version.logback>1.1.2</version.logback>

    <version.plugin.buildhelper>1.9.1</version.plugin.buildhelper>
    <version.plugin.bundle>2.5.3</version.plugin.bundle>
    <version.plugin.jetty>7.2.1.v20101111</version.plugin.jetty>
    <version.plugin.scala>3.2.0</version.plugin.scala>
    <version.plugin.tomcat>1.1</version.plugin.tomcat>

    <version.plugin.maven.antrun>1.8</version.plugin.maven.antrun>
    <version.plugin.maven.assembly>2.5.3</version.plugin.maven.assembly>
    <version.plugin.maven.clean>2.6.1</version.plugin.maven.clean>
    <version.plugin.maven.compiler>3.2</version.plugin.maven.compiler>
    <version.plugin.maven.dependency>2.10</version.plugin.maven.dependency>
    <version.plugin.maven.deploy>2.8.2</version.plugin.maven.deploy>
    <version.plugin.maven.gpg>1.6</version.plugin.maven.gpg>
    <version.plugin.maven.install>2.5.2</version.plugin.maven.install>
    <version.plugin.maven.jar>2.5</version.plugin.maven.jar>
    <version.plugin.maven.release>2.5.1</version.plugin.maven.release>
    <version.plugin.maven.resources>2.7</version.plugin.maven.resources>
    <version.plugin.maven.source>2.4</version.plugin.maven.source>
    <version.plugin.maven.surefire>2.18.1</version.plugin.maven.surefire>
    <version.plugin.maven.war>2.6</version.plugin.maven.war>

    <version.slf4j>1.7.10</version.slf4j>
  </properties>


  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${version.plugin.scala}</version>
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>doc-jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <jvmArgs>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
            <args>
              <arg>-unchecked</arg>
              <arg>-deprecation</arg>
              <arg>-Xlint</arg>
            </args>
            <javacArgs>
              <javacArg>-g</javacArg>
              <javacArg>-target</javacArg>
              <javacArg>${maven.compiler.target}</javacArg>
              <javacArg>-source</javacArg>
              <javacArg>${maven.compiler.source}</javacArg>
              <javacArg>-Xlint:deprecation</javacArg>
            </javacArgs>
            <scalaVersion>${version.scala}</scalaVersion>
            <recompileMode>incremental</recompileMode>
            <useZincServer>true</useZincServer>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${version.plugin.bundle}</version>
          <extensions>true</extensions>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Bundle-Name>${project.artifactId}</Bundle-Name>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Export-Package>{local-packages};version=${project.version};-noimport:=true</Export-Package>
              <Import-Package>${scalate.osgi.import}</Import-Package>
              <Private-Package>!*</Private-Package>
              <_versionpolicy-impl>[$(version;==;$(@)),$(version;=+;$(@)))</_versionpolicy-impl>
              <_versionpolicy-uses>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy-uses>
              <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
              <_failok>false</_failok>
            </instructions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.plugin.maven.antrun}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.plugin.maven.assembly}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.plugin.maven.clean}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.plugin.maven.compiler}</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <compilerArgs>
              <arg>-Xlint:deprecation</arg>
            </compilerArgs>
            <debug>true</debug>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.plugin.maven.dependency}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.plugin.maven.deploy}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.plugin.maven.install}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.plugin.maven.jar}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.plugin.maven.release}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.plugin.maven.resources}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.plugin.maven.source}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.plugin.maven.war}</version>
          <configuration>
            <attachClasses>true</attachClasses>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${version.plugin.jetty}</version>
          <configuration>
            <webApp>
              <contextPath>/</contextPath>
              <resourceBase>${basedir}/src/main/webapp</resourceBase>
              <unpackOverlays>true</unpackOverlays>
            </webApp>

            <systemProperties>
              <!-- enable easy JMX connection to JConsole -->
              <systemProperty>
                <name>com.sun.management.jmxremote</name>
                <value />
              </systemProperty>
              <systemProperty>
                <name>scalate.editor</name>
                <value>${scalate.editor}</value>
              </systemProperty>
              <systemProperty>
                <name>scalate.workdir</name>
                <value>${scalate.workdir}</value>
              </systemProperty>
              <systemProperty>
                <name>scalate.mode</name>
                <value>${scalate.mode}</value>
              </systemProperty>
            </systemProperties>
            <scanIntervalSeconds>0</scanIntervalSeconds>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <version>${version.plugin.tomcat}</version>
          <configuration>
            <path>/</path>

            <systemProperties>
              <!-- enable easy JMX connection to JConsole -->
              <com.sun.management.jmxremote />

              <!-- Scalate console configuration -->
              <scalate.mode>${scalate.mode}</scalate.mode>
              <scalate.editor>${scalate.editor}</scalate.editor>
              <scalate.package.resources>${scalate.package.resources}</scalate.package.resources>
              <scalate.workdir>${scalate.workdir}</scalate.workdir>
            </systemProperties>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>


    <plugins>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${version.plugin.maven.gpg}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.maven.surefire}</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
          <forkMode>once</forkMode>
          <childDelegation>false</childDelegation>
          <useFile>${test.useFile}</useFile>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${version.plugin.buildhelper}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-oss</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <developers>
    <developer>
      <id>chirino</id>
      <name>Hiram Chirino</name>
      <url>http://hiramchirino.com/blog/</url>
      <organization>FuseSource</organization>
      <organizationUrl>http://fusesource.com/</organizationUrl>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <url>http://macstrac.blogspot.com/</url>
      <organization>FuseSource</organization>
      <organizationUrl>http://fusesource.com/</organizationUrl>
    </developer>
    <developer>
      <id>matthild</id>
      <name>Matt Hildebrand</name>
    </developer>
    <developer>
      <id>PaulSandoz</id>
      <name>Paul Sandoz</name>
      <url>http://blogs.sun.com/sandoz/</url>
      <organization>Oracle</organization>
      <organizationUrl>http://oracle.com/</organizationUrl>
    </developer>
    <developer>
      <id>sptz45</id>
      <name>Spiros Tzavellas</name>
      <url>http://www.tzavellas.com</url>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>rossabaker</id>
      <name>Ross A. Baker</name>
      <url>http://www.rossabaker.com/</url>
      <organization>CrowdStrike</organization>
      <organizationUrl>http://www.crowdstrike.com/</organizationUrl>
    </developer>
  </developers>

</project>
